# Vueling

./: VY.Person.sln
VY.Person.Business.Contract/: VY.Person.Business.Contract.csproj
VY.Person.Business.Contract/Services/: IPersonService.cs
VY.Person.Business.Impl/: VY.Person.Business.Impl.csproj
VY.Person.Business.Impl/Extensions/: BusinessServiceRegistration.cs
VY.Person.Business.Impl/MappingProfiles/: PersonProfile.cs
VY.Person.Business.Impl/Services/: PersonService.cs
VY.Person.Data.Contract/Entities/: PersonEntity.cs
VY.Person.Data.Contract/Repositories/: IFilePersonRepository.cs
VY.Person.Data.Impl/: FilePersonRepository.cs  VY.Person.Data.Impl.csproj
VY.Person.Data.Impl/Extensions/: DataServiceRegistration.cs
VY.Person.Dtos/: PersonDto.cs
VY.Person.Infraestructure.Contract/: ErrorObject.cs  OperationResult.cs
VY.Person.Infraestructure.Impl/: Class1.cs
VY.Person.WebAPI/: Program.cs  Startup.cs  VY.Person.WebAPI.csproj  myprettyfile.txt
VY.Person.WebAPI/Controllers/: PersonController.cs
VY.Person.WebAPI/Properties/: launchSettings.json
